# Per-IP rate limit for the main app proxy (Server Actions + page navigations run through
# it — /Images/, /_next/static and favicon are separate location blocks and stay unthrottled
# since they're cached static content). 10r/s steady-state with a 20-request burst is
# generous for a real user (including several rapid admin actions) while still meaningfully
# blocking a scripted flood against the 1 CPU/1GB VPS. Sits at file scope (outside any
# server{} block) so it lands in the http{} context once this file is included from
# /etc/nginx/sites-enabled/ inside the distro's main nginx.conf.
limit_req_zone $binary_remote_addr zone=dentalpoint_limit:10m rate=10r/s;

server {
    listen 80;
    listen [::]:80;
    server_name dentalpoint.bg www.dentalpoint.bg;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name www.dentalpoint.bg;

    ssl_certificate /etc/letsencrypt/live/dentalpoint.bg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dentalpoint.bg/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Canonicalize to the non-www host — NEXTAUTH_URL is the non-www form, and Auth.js's
    # __Host-/__Secure- prefixed cookies are strictly locked to the exact hostname that set
    # them. Without this, a visitor who ever touches www mid-flow (bookmark, typed URL,
    # stray link) could silently break the OAuth callback's state-cookie verification.
    return 301 https://dentalpoint.bg$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name dentalpoint.bg;

    ssl_certificate /etc/letsencrypt/live/dentalpoint.bg/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dentalpoint.bg/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    # Matches next.config.js's serverActions.bodySizeLimit ('10mb') — without this,
    # the effective upload ceiling is whichever client_max_body_size the server's global
    # /etc/nginx/nginx.conf happens to have (not version-controlled here).
    client_max_body_size 10m;

    # Performance: Compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1024;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss image/svg+xml;
    gzip_comp_level 6;

    error_page 502 503 504 = @maintenance;

    # Cloudflare fetches from here to resize them
    location /Images/ {
        root /var/www/DentalPoint/public;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        add_header X-Content-Type-Options "nosniff";

        allow all;

        access_log off;
        log_not_found off;
        try_files $uri =404;
    }

    # 2. Next.js Static Assets (CSS/JS)
    location ^~ /_next/static {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        access_log off;
    }

    # 3. Other Next.js Internal Paths
    location ^~ /_next/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
    }

    # 4. Favicon
    location ~* \.(ico)$ {
        root /var/www/DentalPoint/public;
        expires 1y;
        add_header Cache-Control "public, immutable, max-age=31536000";
        access_log off;
        log_not_found off;
    }

    # 5. Main Application Proxy
    location / {
        limit_req zone=dentalpoint_limit burst=20 nodelay;

        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Origin $scheme://$host;
        proxy_set_header Referer $scheme://$host$request_uri;
        proxy_cache_bypass $http_upgrade;

        # Timeouts for stability
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;

        # Buffering for 1GB RAM Optimization
        proxy_buffering on;
        proxy_buffer_size 128k;
        proxy_buffers 4 256k;
        proxy_busy_buffers_size 256k;
    }

    location @maintenance {
        root /var/www/DentalPoint/public;
        try_files /maintenance.html =502;
    }

    # Security Headers
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "origin-when-cross-origin" always;
    server_tokens off;
}
